Presentacion/Admin.xaml

<Page
    x:Class="ProyectoApi.Presentacion.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="login"
    d:DesignHeight="620"
    d:DesignWidth="1502"
    Background="#B1DDF1"
    mc:Ignorable="d">
    <Grid x:Name="grid" Loaded="Grid_LoadedAsync">

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="10"
                ShadowDepth="0"
                Color="Black" />
        </Grid.Effect>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="3"
            Background="#A8AABC"
            BorderThickness="1"
            CornerRadius="12,12,12,12"
            ToolTip="Selecciona un usuario">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Seleccionar usuario:"
                    FontSize="16"
                    Foreground="#444655"
                    Style="{StaticResource lablLogin}" />
                <Border
                    Grid.Column="1"
                    Width="300"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="12,12,12,12">
                    <ComboBox
                        x:Name="combo"
                        Width="280"
                        Background="White"
                        BorderBrush="{x:Null}"
                        BorderThickness="0,0,0,0"
                        SelectionChanged="combo_SelectionChanged" />
                </Border>

            </Grid>

        </Border>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Width="900">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (1).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Nombre"
                    FontSize="20"
                    Foreground="Black"
                    Style="{StaticResource lablLogin}" />
                <TextBlock
                    x:Name="nombre"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    TextWrapping="Wrap" />

            </Grid>

            <!--<Label Content="id" />-->
            <Grid
                Grid.Row="1"
                Grid.Column="3"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (2).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Nick"
                    FontSize="20"
                    Foreground="Black"
                    Style="{StaticResource lablLogin}" />
                <TextBlock
                    x:Name="id"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    TextWrapping="Wrap" />
            </Grid>
            <!--<Label Content="distancia" />-->
            <Grid
                Grid.Row="1"
                Grid.Column="5"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (3).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Email"
                    FontSize="20"
                    Foreground="Black"
                    Style="{StaticResource lablLogin}" />
                <TextBlock
                    x:Name="email"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    TextWrapping="Wrap" />
            </Grid>
            <!--<Label Content="peligroso" />-->
            <Grid
                Grid.Row="1"
                Grid.Column="7"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (4).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Nº Favoritos"
                    FontSize="20"
                    Foreground="Black"
                    Style="{StaticResource lablLogin}" />
                <TextBlock
                    x:Name="NumFav"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    TextWrapping="Wrap" />
            </Grid>
            <!--<Label Content="fecha" />-->
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (5).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Borrar cuenta"
                    FontSize="18"
                    Foreground="Black"
                    Style="{StaticResource lablLogin}" />
                <Button
                    x:Name="btnBorrarUser"
                    Grid.Row="2"
                    Background="#6572A5"
                    Click="btnBorrarUser_Click"
                    Content="BORRAR"
                    FontFamily="Nasalization Rg"
                    IsEnabled="False" />

            </Grid>
            <!--<Label Content="velocidad" />-->
            <Grid
                Grid.Row="3"
                Grid.Column="3"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (6).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Borrar Favoritos"
                    FontSize="20"
                    Foreground="Black"
                    Style="{StaticResource lablLogin}" />
                <Button
                    x:Name="btnBorrarFavoritos"
                    Grid.Row="2"
                    Background="#6572A5"
                    Click="btnBorrarFavoritos_Click"
                    Content="BORRAR"
                    FontFamily="Nasalization Rg"
                    IsEnabled="False" />
            </Grid>




        </Grid>

        <Expander
            x:Name="expan"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="#FF023991"
            ExpandDirection="left">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="#84DCCF"
                    Text="Menu">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="UControl" />
        </Expander>


    </Grid>
</Page>
