Presentacion/APOD.xaml

<UserControl
    x:Class="ProyectoApi.Presentacion.APOD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoApi.Presentacion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#A3E2F3"
    mc:Ignorable="d">
    <Viewbox
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Stretch="Uniform">
        <Grid
            Grid.Column="1"
            Width="550"
            Height="996"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="3*" />



            </Grid.RowDefinitions>
            <TextBlock
                x:Name="fecha"
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Nasalization Rg"
                FontSize="32" />
            <TextBlock
                x:Name="Author"
                Grid.Row="2"
                Grid.Column="1"
                FontFamily="Nasalization Rg"
                FontSize="26"
                ScrollViewer.CanContentScroll="True"
                TextWrapping="WrapWithOverflow" />

            <TextBox
                x:Name="explanation"
                Grid.Row="3"
                Grid.Column="1"
                Padding="1,1,1,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="Nasalization Rg"
                FontSize="18"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="WrapWithOverflow" />



        </Grid>
    </Viewbox>


</UserControl>
