Presentacion/Asteroids.xaml

<Page
    x:Class="ProyectoApi.Presentacion.Asteroids"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProyectoApi.Presentacion"
    Title="login"
    d:DesignHeight="620"
    d:DesignWidth="1502"
    Background="#B1DDF1"
    mc:Ignorable="d">
    <Grid x:Name="grid" Loaded="Grid_LoadedAsync">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="10"
                ShadowDepth="0"
                Color="Black" />
        </Grid.Effect>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Width="900">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (1).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Nombre"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="20" />
                <TextBlock
                    x:Name="nombre"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    Text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
                    TextWrapping="Wrap" />

            </Grid>

            <!--<Label Content="id" />-->
            <Grid
                Grid.Row="1"
                Grid.Column="3"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (2).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Id"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="20" />
                <TextBlock
                    x:Name="id"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    Text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
                    TextWrapping="Wrap" />
            </Grid>
            <!--<Label Content="distancia" />-->
            <Grid
                Grid.Row="1"
                Grid.Column="5"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (3).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Tamaño"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="20" />
                <TextBlock
                    x:Name="distancia"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    Text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
                    TextWrapping="Wrap" />
            </Grid>
            <!--<Label Content="peligroso" />-->
            <Grid
                Grid.Row="1"
                Grid.Column="7"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (4).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="¿Es peligroso?"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="20" />
                <TextBlock
                    x:Name="peligroso"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    Text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
                    TextWrapping="Wrap" />
            </Grid>
            <!--<Label Content="fecha" />-->
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (5).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Fecha vista"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="18" />
                <TextBlock
                    x:Name="fecha"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    Text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
                    TextWrapping="Wrap" />
            </Grid>
            <!--<Label Content="velocidad" />-->
            <Grid
                Grid.Row="3"
                Grid.Column="3"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (6).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Velocidad"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="20" />
                <TextBlock
                    x:Name="velocidad"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    Text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
                    TextWrapping="Wrap" />
            </Grid>

            <!--<Label Content="cuerpo que orbita" />-->
            <Grid
                Grid.Row="3"
                Grid.Column="5"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (7).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Cuerpo que orbita"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="20" />
                <TextBlock
                    x:Name="cuerpoOrbit"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    Text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
                    TextWrapping="Wrap" />
            </Grid>
            <!--<Label Content="veces visto" />-->
            <Grid
                Grid.Row="3"
                Grid.Column="7"
                Background="#56B7D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Space icons (9).png" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Veces visto"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="20" />
                <TextBlock
                    x:Name="veces"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    FontFamily="Cascadia Code Light"
                    FontSize="16"
                    Text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
                    TextWrapping="Wrap" />
            </Grid>



        </Grid>

        <Expander
            x:Name="expander"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Background="#A3E2F3"
            ExpandDirection="Right">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="Black"
                    Text="Mas informacion">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <uc:APOD x:Name="control" />
            </Grid>
        </Expander>


        <Expander
            x:Name="expan"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="#FF023991"
            ExpandDirection="left">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="#84DCCF"
                    Text="Mas informacion">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="UControl">
                <!--<uc:Menu2 x:Name="control2" Margin="0,0,0,0" />-->
            </Grid>
        </Expander>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Padding="3"
            Background="#A8AABC"
            BorderThickness="1"
            CornerRadius="12,12,12,12">
            <Grid Grid.Row="1" Grid.Column="1">

                <Button
                    x:Name="Siguiente"
                    Background="Transparent"
                    Click="Siguiente_Click"
                    Content="SIGUIENTE ASTEROIDE"
                    Style="{StaticResource btnStyle}" />
            </Grid>
        </Border>




    </Grid>
</Page>
