Presentacion/EARTH.xaml

<Page
    x:Class="ProyectoApi.Presentacion.EARTH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProyectoApi.Presentacion"
    Title="login"
    d:DesignHeight="620"
    d:DesignWidth="1502"
    mc:Ignorable="d">
    <Grid x:Name="grid" Loaded="Grid_LoadedAsync">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="MenuItem_Click" Header="Guardar imagen" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="733"
            Padding="3"
            Background="#A8AABC"
            BorderThickness="1"
            CornerRadius="12,12,12,12"
            ToolTip="Selecciona una ciudad del comboBox">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="textBusq"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="200"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="busq"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Center"
                    Click="busq_Click"
                    Content="buscar" />
                <ComboBox
                    x:Name="list"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="200"
                    HorizontalAlignment="Center"
                    SelectionChanged="list_SelectionChanged" />

            </Grid>
        </Border>



        <Expander
            x:Name="expander"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Background="#A3E2F3"
            ExpandDirection="Right">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="Black"
                    Text="Mas informacion">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Viewbox
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Stretch="Uniform">
                <Grid
                    Grid.Column="1"
                    Width="550"
                    Height="996"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0.9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="Nasalization Rg"
                        FontSize="32"
                        Text="EARTH" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxTextoLargo}"
                        Text="Las imágenes de Landsat se proporcionan al público como un proyecto conjunto entre la NASA y el USGS. Esta API funciona con la API de Google Earth Engine y actualmente solo admite imágenes de Landsat 8 con nitidez panorámica. Este punto final recupera la imagen de Landsat 8 para la ubicación y la fecha proporcionadas. Es posible que el recurso solicitado no esté disponible para la fecha exacta de la solicitud. " />



                </Grid>
            </Viewbox>

        </Expander>
        <Button
            Name="btn5"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Click="btn5_Click"
            Style="{StaticResource BtnFav}"
            ToolTip="Añadir imagen a favoritos">

            <Image Source="/Resources/fav.png" />
        </Button>


        <Expander
            x:Name="expan"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="#FF023991"
            ExpandDirection="left">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="#84DCCF"
                    Text="Menu">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="UControl" />
        </Expander>





    </Grid>
</Page>
