Presentacion/EPIC.xaml

<Page
    x:Class="ProyectoApi.Presentacion.EPIC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProyectoApi.Presentacion"
    xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
    Title="login"
    d:DesignHeight="620"
    d:DesignWidth="1502"
    Background="Black"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <Grid x:Name="grid" Loaded="Grid_LoadedAsync">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="3"
            Background="#A8AABC"
            BorderThickness="1"
            CornerRadius="12,12,12,12">
            <Grid Grid.Row="1" Grid.Column="1">

                <Button
                    x:Name="girar"
                    Background="Transparent"
                    Click="girar_Click"
                    Content="GIRAR"
                    Style="{StaticResource btnStyle}" />
            </Grid>
        </Border>


        <Expander
            x:Name="expander"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Background="#A3E2F3"
            ExpandDirection="Right">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="Black"
                    Text="Mas informacion">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <uc:APOD x:Name="control" />
            </Grid>
        </Expander>
        <Button
            Name="btn5"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="btn5_Click"
            Style="{DynamicResource BtnFav}">
            <Image Source="/Resources/fav.png" />
        </Button>


        <Expander
            x:Name="expan"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="#FF023991"
            ExpandDirection="left">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="#84DCCF"
                    Text="Mas informacion">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="UControl" />
        </Expander>


    </Grid>
</Page>
