Presentacion/EPIC.xaml

<Page
    x:Class="ProyectoApi.Presentacion.EPIC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProyectoApi.Presentacion"
    Title="login"
    d:DesignHeight="620"
    d:DesignWidth="1502"
    Background="Black"
    mc:Ignorable="d">
    <Grid x:Name="grid" Loaded="Grid_LoadedAsync">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="3"
            Background="#A8AABC"
            BorderThickness="1"
            CornerRadius="12,12,12,12">
            <Grid Grid.Row="1" Grid.Column="1">

                <Button
                    x:Name="girar"
                    Background="Transparent"
                    Click="girar_Click"
                    Content="GIRAR"
                    Style="{StaticResource btnStyle}" />
            </Grid>
        </Border>


        <Expander
            x:Name="expander"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Background="#A3E2F3"
            ExpandDirection="Right">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="Black"
                    Text="Mas informacion">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Viewbox
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Stretch="Uniform">
                <Grid
                    Grid.Column="1"
                    Width="550"
                    Height="996"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0.9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="Nasalization Rg"
                        FontSize="32"
                        Text="EPIC" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxTextoLargo}"
                        Text="La API EPIC proporciona información sobre las imágenes diarias recopiladas por el instrumento Cámara de imágenes policromáticas terrestres (EPIC) de DSCOVR. Con una ubicación única en el punto de Lagrange Tierra-Sol, EPIC proporciona imágenes de disco completo de la Tierra y captura perspectivas únicas de ciertos eventos astronómicos, como los tránsitos lunares, utilizando un detector CCD (dispositivo acoplado de carga) de 2048x2048 píxeles acoplado a un telescopio Cassegrain de 30 cm de apertura." />



                </Grid>
            </Viewbox>
        </Expander>
        <Button
            Name="btn5"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="btn5_Click"
            Style="{DynamicResource BtnFav}">
            <Image Source="/Resources/fav.png" />
        </Button>


        <Expander
            x:Name="expan"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="#FF023991"
            ExpandDirection="left">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="#84DCCF"
                    Text="Menu">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="UControl" />
        </Expander>


    </Grid>
</Page>
