Presentacion/login.xaml

<Window
    x:Class="ProyectoApi.Presentacion.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="login"
    d:DesignHeight="620"
    d:DesignWidth="1102"
    Background="#FF023991"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="gridError" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#B25964">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Code Light"
                    FontSize="32"
                    FontStyle="Italic"
                    FontWeight="Thin"
                    Foreground="#5DECBF"
                    Text="ERROR DE ACCCESO"
                    TextAlignment="Center" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="202"
                    Height="55"
                    Click="Button_Click_1"
                    Content="REINTENTAR"
                    Style="{StaticResource btnLogin}" />
            </Grid>
            <Grid Grid.Column="0" Background="#84DCCF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Grid.Effect>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/color-scheme-left.png" />
            </Grid>

            <Grid Grid.Column="2" Background="#FF023991">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Grid.Effect>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="531"
                    Height="47"
                    Content="Sign In"
                    FontSize="32"
                    Style="{StaticResource lablLogin}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="35"
                    Content="USUARIO"
                    Style="{StaticResource lablLogin}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="35"
                    Margin="0"
                    Style="{StaticResource txtLoginBack}" />
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="35"
                    Content="CONTRASEÑA"
                    Style="{StaticResource lablLogin}" />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="1"
                    Height="35"
                    Style="{StaticResource txtLoginBack}" />
                <CheckBox
                    Grid.Row="11"
                    Grid.Column="1"
                    Height="35"
                    Content="Acepto los terminos y condiciones"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="#5DECBF"
                    IsEnabled="False">
                    <CheckBox.Background>
                        <SolidColorBrush Opacity="0.1" Color="#5DECBF" />
                    </CheckBox.Background>
                </CheckBox>
                <Button
                    Grid.Row="13"
                    Grid.Column="1"
                    Width="202"
                    Height="35"
                    Content="Sign In"
                    IsEnabled="False"
                    Style="{StaticResource btnLogin}" />
            </Grid>

        </Grid>

        <Grid
            x:Name="gridSignUp"
            Loaded="Grid_Loaded"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#84DCCF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="/Resources/color-scheme-right.png" />
                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/NASA_logo.svg.png" />

            </Grid>
            <Grid Grid.Column="0" Background="#FF023991">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Grid.Effect>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="531"
                    Height="47"
                    Content="Registro"
                    Style="{StaticResource lablLogin}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="35"
                    Content="NOMBRE"
                    Style="{StaticResource lablLogin}" />
                <TextBox
                    x:Name="NombreReg"
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="35"
                    Margin="0"
                    Style="{StaticResource txtLoginBack}" />
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="35"
                    Content="EMAIL"
                    Style="{StaticResource lablLogin}" />
                <TextBox
                    x:Name="emailReg"
                    Grid.Row="9"
                    Grid.Column="1"
                    Height="35"
                    Style="{StaticResource txtLoginBack}" />
                <Label
                    Grid.Row="11"
                    Grid.Column="1"
                    Height="35"
                    Content="NICK"
                    Style="{StaticResource lablLogin}" />
                <TextBox
                    x:Name="NickReg"
                    Grid.Row="13"
                    Grid.Column="1"
                    Height="35"
                    Style="{StaticResource txtLoginBack}" />
                <Label
                    Grid.Row="15"
                    Grid.Column="1"
                    Height="35"
                    Content="CONTRASEÑA"
                    Style="{StaticResource lablLogin}" />
                <TextBox
                    x:Name="passReg"
                    Grid.Row="17"
                    Grid.Column="1"
                    Height="35"
                    Style="{StaticResource txtLoginBack}" />








                <Button
                    Grid.Row="21"
                    Grid.Column="1"
                    Width="202"
                    Height="35"
                    HorizontalAlignment="Left"
                    Click="Button_Click_2"
                    Content="Volver"
                    Style="{StaticResource btnLogin}" />
                <Button
                    x:Name="registrarse"
                    Grid.Row="21"
                    Grid.Column="1"
                    Width="202"
                    Height="35"
                    HorizontalAlignment="Right"
                    Click="registrarse_Click"
                    Content="Sign Up"
                    Style="{StaticResource btnLogin}" />
            </Grid>
        </Grid>

        <Grid x:Name="gridOK" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#84DCCF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="/Resources/color-gradient-spacecraft.png" />
                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/NASA_logo.svg.png" />

            </Grid>
            <Grid Grid.Column="2" Background="#FF023991">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Grid.Effect>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="531"
                    Height="47"
                    Content="Sign In"
                    FontSize="32"
                    Style="{StaticResource lablLogin}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="35"
                    Content="USUARIO"
                    Style="{StaticResource lablLogin}" />
                <TextBox
                    x:Name="user"
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="35"
                    Margin="0"
                    Style="{StaticResource txtLoginBack}" />
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="35"
                    Content="CONTRASEÑA"
                    Style="{StaticResource lablLogin}" />
                <TextBox
                    x:Name="pass"
                    Grid.Row="9"
                    Grid.Column="1"
                    Height="35"
                    Style="{StaticResource txtLoginBack}" />
                <CheckBox
                    Grid.Row="11"
                    Grid.Column="1"
                    Height="35"
                    Checked="CheckBox_Checked"
                    Content="Acepto los terminos y condiciones"
                    FontFamily="Century Gothic"
                    FontSize="18"
                    Foreground="#5DECBF">
                    <CheckBox.Background>
                        <SolidColorBrush Opacity="0.1" Color="#5DECBF" />
                    </CheckBox.Background>
                </CheckBox>
                <Button
                    Grid.Row="13"
                    Grid.Column="1"
                    Width="202"
                    Height="35"
                    HorizontalAlignment="Left"
                    Click="Button_Click"
                    Content="Sign In"
                    Style="{StaticResource btnLogin}" />
                <Button
                    x:Name="SignUp"
                    Grid.Row="13"
                    Grid.Column="1"
                    Width="202"
                    Height="35"
                    HorizontalAlignment="Right"
                    Click="SignUp_Click"
                    Content="Sign Up"
                    Style="{StaticResource btnLogin}" />
            </Grid>
        </Grid>
    </Grid>

</Window>
