Presentacion/loginOK.xaml

<Page
    x:Class="ProyectoApi.Presentacion.loginOK"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProyectoApi.Presentacion"
    Title="login"
    d:DesignHeight="620"
    d:DesignWidth="1502"
    mc:Ignorable="d">
    <Grid x:Name="grid" Loaded="Grid_LoadedAsync">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Stretch="Uniform">
            <Border
                Width="733"
                Padding="3"
                Background="#A8AABC"
                BorderThickness="1"
                CornerRadius="12,12,12,12">
                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content="Astronomy Picture of the Day"
                        FontFamily="Cascadia Code Light"
                        FontSize="12"
                        FontStretch="Condensed"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="autor"
                        Grid.Column="0"
                        Margin="0,29,0,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        FontFamily="Cascadia Code Light"
                        FontSize="12"
                        FontStyle="Italic"
                        FontWeight="Thin"
                        Foreground="#444655"
                        SelectionBrush="{x:Null}"
                        SelectionTextBrush="{x:Null}" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="244"
                            Margin="108,0,0,0"
                            Padding="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="#444655"
                            BorderThickness="1"
                            CornerRadius="12,12,12,12">
                            <Grid>
                                <DatePicker
                                    x:Name="dt"
                                    Width="29"
                                    Margin="0,3,44,0"
                                    HorizontalAlignment="Right"
                                    BorderThickness="0,0,0,0"
                                    Foreground="#444655"
                                    SelectedDateChanged="DatePicker_SelectedDateChanged"
                                    Style="{StaticResource date}" />
                                <Label
                                    Margin="18,3,64,4"
                                    Content="Seleccionar otra fecha:"
                                    FontSize="10"
                                    Foreground="#444655" />
                            </Grid>

                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </Viewbox>
        <Button
            Name="btn5"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="btn5_Click"
            Style="{DynamicResource BtnFav}">
            <Image Source="/Resources/fav.png" />
        </Button>

        <Expander
            x:Name="expander"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Background="#A3E2F3"
            ExpandDirection="Right">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="Black"
                    Text="Mas informacion">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <uc:APOD x:Name="control" />
            </Grid>
        </Expander>


        <Expander
            x:Name="expan"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="#FF023991"
            ExpandDirection="left">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="#84DCCF"
                    Text="Menu">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="UContenedor" />
        </Expander>



    </Grid>
</Page>
