Presentacion/Menu2.xaml

<UserControl
    x:Class="ProyectoApi.Presentacion.Menu2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Viewbox>

        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="gridUser"
                Grid.Row="1"
                Grid.Column="1"
                Background="#2770B3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Height="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/color-scheme-right.png" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,58,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Usuario:"
                    FontFamily="Nasalization Rg"
                    FontSize="20"
                    Foreground="White" />
                <Label
                    x:Name="lablUserNick"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,116,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Nasalization Rg"
                    FontSize="30"
                    Foreground="White" />


                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#D0CFDD">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="100"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                    <Button
                        x:Name="sa"
                        Width="510"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="salir_Click">
                        <Button.Content>
                            <StackPanel Width="500" Orientation="Horizontal">
                                <Image Width="100" Source="/Resources/Space icons (47).png" />
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="CERRAR SESION"
                                    FontFamily="Nasalization Rg"
                                    FontSize="20" />
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#D0CFDD">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="100"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                    <Button
                        x:Name="fav"
                        Width="510"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="fav_Click">
                        <Button.Content>
                            <StackPanel Width="500" Orientation="Horizontal">
                                <Image Width="100" Source="/Resources/SpaceIcons (25).png" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="FAVORITOS"
                                    FontFamily="Nasalization Rg"
                                    FontSize="20" />
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </Border>
            </Grid>


            <Border
                Grid.Row="3"
                Grid.Column="1"
                Background="#2770B3">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Button
                    x:Name="apod"
                    Background="Transparent"
                    Click="apod_Click">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Width="150" Source="/Resources/Space icons (42).png" />
                            <Label
                                Width="292"
                                Height="42"
                                HorizontalContentAlignment="Center"
                                Content="APOD"
                                FontFamily="Nasalization Rg"
                                FontSize="30" />
                        </StackPanel>
                    </Button.Content>

                </Button>


            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Background="#4DA9E2">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>

                <Button
                    x:Name="asteroides"
                    Background="Transparent"
                    Click="asteroides_Click">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Width="150" Source="/Resources/Space icons (17).png" />
                            <Label
                                Width="292"
                                Height="42"
                                HorizontalContentAlignment="Center"
                                Content="Asteroids NeoWS"
                                FontFamily="Nasalization Rg"
                                FontSize="30" />
                        </StackPanel>
                    </Button.Content>

                </Button>
            </Border>

            <Border
                Grid.Row="7"
                Grid.Column="1"
                Background="#73D3FF">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Button
                    x:Name="earth"
                    Background="Transparent"
                    Click="earth_Click">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Width="150" Source="/Resources/Space icons (3).png" />
                            <Label
                                Width="292"
                                Height="42"
                                HorizontalContentAlignment="Center"
                                Content="EARTH"
                                FontFamily="Nasalization Rg"
                                FontSize="30" />
                        </StackPanel>
                    </Button.Content>

                </Button>
            </Border>

            <Border
                Grid.Row="9"
                Grid.Column="1"
                Background="#A3E2F3">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Button
                    x:Name="epic"
                    Background="Transparent"
                    Click="epic_Click">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Width="150" Source="/Resources/Space icons (24).png" />
                            <Label
                                Width="292"
                                Height="42"
                                HorizontalContentAlignment="Center"
                                Content="EPIC"
                                FontFamily="Nasalization Rg"
                                FontSize="30" />
                        </StackPanel>
                    </Button.Content>

                </Button>
            </Border>

            <Border
                Grid.Row="11"
                Grid.Column="1"
                Background="#D0CFDD">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Button
                    x:Name="rover"
                    Background="Transparent"
                    Click="rover_Click">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Width="150" Source="/Resources/Space icons (28).png" />
                            <Label
                                Width="292"
                                Height="42"
                                HorizontalContentAlignment="Center"
                                Content="ROVER PHOTOS"
                                FontFamily="Nasalization Rg"
                                FontSize="30" />
                        </StackPanel>
                    </Button.Content>

                </Button>
            </Border>

            <Border
                x:Name="ad"
                Grid.Row="13"
                Grid.Column="1"
                Background="#E6D3F3"
                Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Button
                    x:Name="admin"
                    Background="Transparent"
                    Click="admin_Click">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Width="150" Source="/Resources/Space icons (12).png" />
                            <Label
                                Width="292"
                                Height="42"
                                HorizontalContentAlignment="Center"
                                Content="ADMIN"
                                FontFamily="Nasalization Rg"
                                FontSize="30" />
                        </StackPanel>
                    </Button.Content>

                </Button>
            </Border>

            <Border
                Grid.Row="15"
                Grid.Column="1"
                Background="#E6D3F3">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="100"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Button
                    x:Name="btnAcercaDe"
                    Background="Transparent"
                    Click="btnAcercaDe_Click">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Width="150" Source="/Resources/gitLogo.png" />
                            <Label
                                Width="292"
                                Height="42"
                                HorizontalContentAlignment="Center"
                                Content="Acerca de"
                                FontFamily="Nasalization Rg"
                                FontSize="30" />
                        </StackPanel>
                    </Button.Content>

                </Button>
            </Border>




        </Grid>
    </Viewbox>
</UserControl>
