Presentacion/ROVER.xaml

<Page
    x:Class="ProyectoApi.Presentacion.ROVER"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProyectoApi.Presentacion"
    Title="login"
    d:DesignHeight="620"
    d:DesignWidth="1502"
    mc:Ignorable="d">
    <Grid x:Name="grid" Loaded="Grid_LoadedAsync">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="MenuItem_Click" Header="Guardar imagen" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="3"
            Background="#A8AABC"
            BorderThickness="1"
            CornerRadius="12,12,12,12"
            ToolTip="Selecciona fecha y camara">
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="ant"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="ant_Click"
                    Content="ANTERIOR"
                    IsEnabled="False"
                    Style="{StaticResource btnStyle}" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="12,12,12,12" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Selecciona fecha y camara"
                        FontFamily="Cascadia Code Light"
                        FontSize="12"
                        FontStretch="Condensed" />
                    <ComboBox
                        x:Name="rover"
                        Grid.Column="2"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        SelectedIndex="0">
                        <ComboBoxItem Content="FHAZ" />
                        <ComboBoxItem Content="RHAZ" />
                        <ComboBoxItem Content="MAST" />
                        <ComboBoxItem Content="CHEMCAM" />
                        <ComboBoxItem Content="MAHLI" />
                        <ComboBoxItem Content="MARDI" />
                        <ComboBoxItem Content="NAVCAM" />

                    </ComboBox>
                    <DatePicker
                        x:Name="dt"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0,0,0,0"
                        Style="{StaticResource date}" />
                    <Button
                        x:Name="Cambiar"
                        Grid.Column="3"
                        Width="80"
                        Height="20"
                        Click="Cambiar_Click"
                        Content="Cambiar"
                        Style="{StaticResource btnStyle}" />
                </Grid>

                <Button
                    x:Name="sig"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="sig_Click"
                    Content="SIGUIENTE"
                    IsEnabled="False"
                    Style="{StaticResource btnStyle}" />
            </Grid>
        </Border>


        <Expander
            x:Name="expander"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Background="#A3E2F3"
            ExpandDirection="Right">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="Black"
                    Text="Mas informacion">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Viewbox
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Stretch="Uniform">
                <Grid
                    Grid.Column="1"
                    Width="550"
                    Height="996"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0.9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="Nasalization Rg"
                        FontSize="32"
                        Text="Rover" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxTextoLargo}"
                        Text="Esta API está diseñada para recopilar datos de imágenes recopilados por los rovers Curiosity de la NASA en Marte y hacer que estén más fácilmente disponibles para otros desarrolladores, educadores y científicos ciudadanos. Chris Cerami mantiene esta API.Las fotos están organizadas por el sol (rotación marciana o día) en el que fueron tomadas, contando desde la fecha de aterrizaje del rover. Una foto tomada en el sol marciano número 1000 de Curiosity explorando Marte, por ejemplo, tendrá un atributo de sol de 1000. Si prefiere buscar por la fecha de la Tierra en la que se tomó una foto, también puede hacerlo.  Además de consultar por fecha, los resultados también se pueden filtrar por la cámara con la que se tomaron.Cada cámara tiene una función y una perspectiva únicas, y se nombran de la siguiente manera:" />
                    <Grid
                        x:Name="CamExplicacion"
                        Grid.Row="3"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource LabelRover}">
                            FHAZ:Cámara frontal para evitar peligros
                        </Label>
                        <Label Grid.Row="1" Style="{StaticResource LabelRover}">
                            RHAZ: Cámara trasera para evitar peligros
                        </Label>
                        <Label Grid.Row="2" Style="{StaticResource LabelRover}">
                            MAST: Cámara de mástil
                        </Label>
                        <Label Grid.Row="3" Style="{StaticResource LabelRover}">
                            CHEMCAM: Complejo de cámara y química
                        </Label>
                        <Label Grid.Row="4" Style="{StaticResource LabelRover}">
                            MAHLI: Captador manual de imágenes de Marte
                        </Label>
                        <Label Grid.Row="5" Style="{StaticResource LabelRover}">
                            MARDI: Cámara de descenso a Marte
                        </Label>
                        <Label Grid.Row="6" Style="{StaticResource LabelRover}">
                            NAVCAM: Cámara de navegación
                        </Label>
                    </Grid>


                </Grid>
            </Viewbox>
        </Expander>
        <Button
            Name="btn5"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Click="btn5_Click"
            Style="{StaticResource BtnFav}"
            ToolTip="Añadir imagen a favoritos">

            <Image Source="/Resources/fav.png" />
        </Button>


        <Expander
            x:Name="expan"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="#FF023991"
            ExpandDirection="left">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="#84DCCF"
                    Text="Menu">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="UControl" />
        </Expander>
        <Image
            x:Name="contenedorImg"
            Grid.Column="1"
            Width="720"
            Height="525"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />


    </Grid>
</Page>
