Presentacion/ROVER.xaml

<Page
    x:Class="ProyectoApi.Presentacion.ROVER"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProyectoApi.Presentacion"
    xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
    Title="login"
    d:DesignHeight="620"
    d:DesignWidth="1502"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <Grid x:Name="grid" Loaded="Grid_LoadedAsync">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="3"
            Background="#A8AABC"
            BorderThickness="1"
            CornerRadius="12,12,12,12">
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="ant"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="ant_Click"
                    Content="ANTERIOR"
                    IsEnabled="False"
                    Style="{StaticResource btnStyle}" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="12,12,12,12" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Selecciona fecha y camara"
                        FontFamily="Cascadia Code Light"
                        FontSize="12"
                        FontStretch="Condensed" />
                    <ComboBox
                        x:Name="rover"
                        Grid.Column="2"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        SelectedIndex="0">
                        <ComboBoxItem Content="FHAZ" />
                        <ComboBoxItem Content="RHAZ" />
                        <ComboBoxItem Content="MAST" />
                        <ComboBoxItem Content="CHEMCAM" />
                        <ComboBoxItem Content="MAHLI" />
                        <ComboBoxItem Content="MARDI" />
                        <ComboBoxItem Content="NAVCAM" />

                    </ComboBox>
                    <DatePicker
                        x:Name="dt"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0,0,0,0"
                        Style="{StaticResource date}" />
                    <Button
                        x:Name="Cambiar"
                        Grid.Column="3"
                        Width="80"
                        Height="20"
                        Click="Cambiar_Click"
                        Content="Cambiar"
                        Style="{StaticResource btnStyle}" />
                </Grid>

                <Button
                    x:Name="sig"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="sig_Click"
                    Content="SIGUIENTE"
                    IsEnabled="False"
                    Style="{StaticResource btnStyle}" />
            </Grid>
        </Border>


        <Expander
            x:Name="expander"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Background="#A3E2F3"
            ExpandDirection="Right">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="Black"
                    Text="Mas informacion">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LabelRover}"
                    Grid.Row="0">
                    FHAZ:Cámara frontal para evitar peligros
                </Label>
                <Label Style="{StaticResource LabelRover}" Grid.Row="1">
                    RHAZ: Cámara trasera para evitar peligros
                </Label>
                <Label Style="{StaticResource LabelRover}" Grid.Row="2">
                    MAST: Cámara de mástil
                </Label>
                <Label Style="{StaticResource LabelRover}" Grid.Row="3">
                    CHEMCAM: Complejo de cámara y química
                </Label>
                <Label Style="{StaticResource LabelRover}" Grid.Row="4">
                    MAHLI: Captador manual de imágenes de Marte
                </Label>
                <Label Style="{StaticResource LabelRover}" Grid.Row="5">
                    MARDI: Cámara de descenso a Marte
                </Label>
                <Label Style="{StaticResource LabelRover}" Grid.Row="6">
                    NAVCAM: Cámara de navegación
                </Label>
            </Grid>
            </Grid>
        </Expander>
        <Button
            Name="btn5"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="btn5_Click"
            Style="{DynamicResource BtnFav}">
            <Image Source="/Resources/fav.png" />
        </Button>


        <Expander
            x:Name="expan"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="#FF023991"
            ExpandDirection="left">
            <Expander.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    ShadowDepth="0"
                    Color="Black" />
            </Expander.Effect>
            <Expander.Header>
                <TextBlock
                    Width="133"
                    Height="18"
                    Foreground="#84DCCF"
                    Text="Mas informacion">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid x:Name="UControl" />
        </Expander>


    </Grid>
</Page>
